{
  "name": "Minder — uitgaventracker",
  "short_name": "Minder",
  "description": "Lokale, privacyvriendelijke uitgaven-, budget- en liquiditeitstracker voor MT940 (ABN AMRO) en N26 CSV.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Koopcheck",
      "short_name": "Koopcheck",
      "description": "Even checken of er budget voor is",
      "url": "./index.html?action=buy",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
